PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=8bzolFiiCJ0o7QfeiI7Q_1TTQNqAJmx_
DRIVE_DISK=local
SESSION_DRIVER=cookie

# Trên production nên cache?
CACHE_VIEWS=false

# Relational database
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid

# Redis
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=


# Thông tin đăng nhập SSO
SSO_CONSUMER_DOMAIN=adonis-landing-page.cttd.tk
SSO_PASSPORT_URL=https://sso-passport.cttd.tk

# Đường dẫn chứa ảnh đại diện của tin tức
SSO_ADMIN_FILESYSTEM=/home/huyennv9/projects/sso-admin/storage/app/public

# Đường dẫn của sso-admin, để theo vào đường dẫn tuyệt đối cho ảnh slide
SSO_ADMIN_URL=https://sso-admin.cttd.tk
